# Go4Lunch

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mutwakilandroiddev/go4lunch/: ExampleInstrumentedTest.java  onBoardingActivityTest.java
app/src/androidTest/java/com/mutwakilmo/go4lunch/: ExampleInstrumentedTest.java  onBoardingActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutwakilandroiddev/go4lunch/: DisplayNearByPlaces.java  ListFragment.java  LunchActivity.java  MainActivity.java  MainScreen.java  MapFragment.java  NotificationAndSearchActivity.java  OnBoardingActivity.java  OnBoardingLunchActivity.java  ProfileActivity.java  RestaurantDetailActivity.java  SliderAdapter.java  SplashLunchActivity.java  WebActivity.java  WorkmatesFragment.java
app/src/main/java/com/mutwakilandroiddev/go4lunch/adapter/: ListOfRestaurantDetailAdapter.java  ListOfRestaurantDetailViewHolder.java  ListOfRestaurantsAdapter.java  ListOfRestaurantsViewHolder.java  ListOfWorkmatesAdapter.java  SliderAdapter.java
app/src/main/java/com/mutwakilandroiddev/go4lunch/api/: ApiClient.java  ApiInterface.java  ChatHelper.java  DisplayNearByPlaces.java  Message.java  MessageHelper.java  Rate.java  Restaurant.java  RestaurantHelper.java  User.java  UserHelper.java
app/src/main/java/com/mutwakilandroiddev/go4lunch/base/: BaseActivity.java
app/src/main/java/com/mutwakilandroiddev/go4lunch/fragment/: ListFragment.java  MapFragment.java  WorkmatesFragment.java
app/src/main/java/com/mutwakilandroiddev/go4lunch/models/: Message.java  User.java
app/src/main/java/com/mutwakilandroiddev/go4lunch/models/details/: AddressComponent.java  Close.java  Geometry.java  ListDetailResult.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  RestaurantDetailResult.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/mutwakilandroiddev/go4lunch/models/nearby/: AltId.java  Geometry.java  GooglePlacesResult.java  Location.java  NearbyPlacesList.java  OpeningHours.java  Photo.java
app/src/main/java/com/mutwakilandroiddev/go4lunch/notifications/: NotificationsService.java
app/src/main/java/com/mutwakilandroiddev/go4lunch/utils/: DisplayNearByPlaces.java  LunchDateFormat.java  MyDividerItemDecoration.java  RestaurantRate.java
app/src/main/java/com/mutwakilandroiddev/go4lunch/view/: ListOfRestaurantDetailAdapter.java  ListOfRestaurantDetailViewHolder.java  ListOfRestaurantsAdapter.java  ListOfRestaurantsViewHolder.java  ListOfWorkmatesAdapter.java  LunchActivity.java  MainActivity.java  NotificationAndSearchActivity.java  OnBoardingLunchActivity.java  ProfileActivity.java  RestaurantDetailActivity.java  SplashLunchActivity.java  WebActivity.java
app/src/main/java/com/mutwakilandroiddev/go4lunch/workmates_chat/: ChatActivity.java  MessageViewHolder.java  WorkMatesChatAdapter.java
app/src/main/java/com/mutwakilmo/go4lunch/: BaseActivity.java  ChatActivity.java  ListFragment.java  MainActivity.java  MainScreen.java  MapFragment.java  MentorChatActivity.java  OnBoardingActivity.java  PermissionsRequestor.java  ProfileActivity.java  SliderAdapter.java  SplashActivity.java  SplashLunchActivity.java  WorkmatesFragment.java
app/src/main/java/com/mutwakilmo/go4lunch/api/: ChatHelper.java  MessageHelper.java  UserHelper.java
app/src/main/java/com/mutwakilmo/go4lunch/base/: BaseActivity.java
app/src/main/java/com/mutwakilmo/go4lunch/models/: Message.java  User.java
app/src/main/java/com/mutwakilmo/go4lunch/workmates_chat/: ChatActivity.java  MessageViewHolder.java  WorkMatesChatAdapter.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: custom_buttons.xml  custom_fab.xml  ic_baseline_chat_24.xml  ic_baseline_map_24.xml  ic_baseline_people_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_settings_24.xml  ic_baseline_view_list_24.xml  ic_restaurant_orange_24dp.xml  roundcorner.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_star.xml  ic_action_star_no.xml  ic_action_star_orange.xml  ic_gps.xml  ic_phone.xml  ic_validation.xml  ic_validation_no.xml  ic_website.xml
app/src/main/res/drawable-xxxhdpi/: baseline_local_dining_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_lunch.xml  activity_main.xml  activity_main_screen.xml  activity_mentor_chat.xml  activity_mentor_chat_item.xml  activity_notification_and_search.xml  activity_on_boarding.xml  activity_profile.xml  activity_restaurant_detail.xml  activity_splash.xml  activity_splash_lunch.xml  activity_web.xml  activity_workmates_chat_item.xml  app_bar_lunch.xml  content_lunch.xml  content_main.xml  fragment_list.xml  fragment_map.xml  fragment_workmates.xml  item_restaurant.xml  item_workmates.xml  nav_header.xml  slides_layout.xml  toolbar.xml
app/src/main/res/menu/: actvity_lunch_drawer.xml  bottom_navigation.xml  main_drawer.xml  menu_search.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mutwakilandroiddev/go4lunch/: ExampleUnitTest.java  Go4lunchUnitTest.java
app/src/test/java/com/mutwakilmo/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
