// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        
    }
//java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/common/internal/zzbq;
//    subprojects {
//        project.configurations.all {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.google.android.gms'
//                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "+"
//                }
//
//                if (details.requested.group == 'com.google.firebase'
//                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "+"
//                }
//            }
//        }
//    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
